{
  "name": "InstaReport v4.0",
  "short_name": "InstaReport",
  "description": "Field reports, audits, and photo evidence for outlet staff",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F5F4F0",
  "theme_color": "#0B6870",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
